{
    "name": "PoseAPI.MacYolo",
    "rootNamespace": "PoseAI",
    "references": [
        "GUID:7e575b028d58a6f41931fe0f5003f336"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "GameCore_Runtime.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
